{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Better CoffeeScript",
		"Coffee Color Scheme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"File Rename",
		"Git Conflict Resolver",
		"GitGutter",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TabNine",
		"Terraform",
		"Theme - Fox",
		"TypeScript"
	]
}
