dotfiles:~/dev/dotfiles

dlabs:~/dev/dlabs
dlabs-projects:~/dev/dlabs/projects
dlabs-tools:~/dev/dlabs/tools
devops:~/dev/dlabs/devops
devops-infra:~/dev/dlabs/devops/devops-infra
devops-infra-modules:~/dev/dlabs/devops/devops-infra-modules

mungoparc:~/dev/dlabs/projects/mungoparc
avtomobilizem:~/dev/dlabs/projects/avtomobilizem
muvora:~/dev/dlabs/projects/muvora
dinkly-ms:~/dev/dlabs/projects/drinkly/drinkly-ms
drinkly:~/dev/dlabs/projects/drinkly
zumo:~/dev/dlabs/projects/zumo
go-chill:~/dev/dlabs/projects/go-chill
bloq:~/dev/dlabs/projects/bloq
prowler:~/dev/dlabs/devops/devops-infra/tools/prowler
laundryheap:~/dev/dlabs/projects/laundryheap
devops-infra-rent:~/dev/dlabs/devops/devops-infra/projects/rent
rent:~/dev/dlabs/projects/rent
beof:~/dev/dlabs/devops/bof
bof:~/dev/dlabs/devops/bof
devops-infra-zumo:~/dev/dlabs/devops/devops-infra/projects/zumo
hamel:~/dev/dlabs/projects/hamel
test:~/test
