# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
# Dotfiles shortcut
export DOT=$HOME/.dotfiles

ZSH_THEME="devops"

## Install plugins
# https://github.com/paulirish/git-open
plugins=(alias-tips git aws common-aliases docker gem rails sudo systemd wd colored-man-pages git-open helm kubectl minicube colorize copybuffer copydir copyfile safe-paste systemadmin vault)

source $ZSH/oh-my-zsh.sh
export AWS_DEFAULT_PROFILE=dlabs


# Projects folder so that we can `c [tab]` to
export PROJECT_PATHS=~/dev
mkdir -p $PROJECT_PATHS
ln -snf $DOT $PROJECT_PATHS/dotfiles

# Dlabs projects
export DLABS_PATH=$PROJECT_PATHS/dlabs

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

#load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# # initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

source /etc/profile.d/rvm.sh
export PATH="$HOME/.tfenv/bin:$PATH"
export PATH="$HOME/.tgenv/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)
